# NU_MAD_SM2022_Final_Project_4

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nu_mad_sm2022_final_project_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nu_mad_sm2022_final_project_4/: AddColorManuallyAdapter.java  BigPaletteColorsAdapter.java  CameraFragment.java  ColorDescriptionRowAdapter.java  ColorPalette.java  CreatePaletteFromImageFragment.java  CreatePaletteFromImageSeeMorePalettesFragment.java  CreatePaletteManuallyFragment.java  CreatePaletteOptionsFragment.java  EditPaletteFragment.java  ExploreFragment.java  ExploreSearchAdapter.java  ExploreSearchResultFragment.java  FavoriteFragment.java  IAddFragment.java  IBigPaletteColorClickAction.java  IResponseToBigPaletteColorClickAction.java  IToastFromFragmentToMain.java  LoadExploreSearchResults.java  LogInFragment.java  MainActivity.java  PaletteColorsViewAdapter.java  PaletteListEntryAdapter.java  PictureContent.java  PictureItem.java  PictureItemFragment.java  RegisterFragment.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  big_palette_color_view.xml  color_palette_description_row.xml  create_palette_manually_add_color.xml  explore_search_color_row.xml  fragment_camera.xml  fragment_create_palette_from_image.xml  fragment_create_palette_from_image_see_more_palettes.xml  fragment_create_palette_manually.xml  fragment_create_palette_options.xml  fragment_display_photo_gallery.xml  fragment_explore.xml  fragment_explore_search_result.xml  fragment_favorite.xml  fragment_log_in.xml  fragment_picture_item.xml  fragment_register.xml  fragment_register_log_in.xml  listview_palette.xml  listview_palette_color.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
